<html>
<head>
	<script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script language="javascript" src="script/page2.js"></script>

	<style>
			body {
			  margin: 0;
			  padding: 15px;
			  background-color: #fff;
			}
			canvas{
			  background-color: #fff;
			  display: block;
			  margin: 0px auto 0px auto;
			  padding-left: 0;
			  padding-right: 0;
			}
			button {
				background-color: white;
				color: black;
				border: 2px solid #555555;
				font-size: 20px;
				margin: 5px 10px;
				transition-duration: 0.4s;
    			cursor: pointer;
				padding: 7px 15px;
			}

			button:hover {
				background-color: #555555;
				color: white;
			}
		  </style>

</head>
<body onload="init()">

		<canvas id="stage-canvas" width="1200" height="600">
	</canvas>
	<button class="button" type="button" onclick="window.location.href='page1.html'">previous <i class='far fa-hand-point-left'></i></button>
	<button class="button" type="button" onclick="window.location.href='page3.html'">next <i class='far fa-hand-point-right'></i></button>

</body>
</html>
